function runc() {
  local usage="runc <lang> <local|semantica|exjobb8> [demo|eval]"

  # Pretty colours
  local L_RED="\e[91m"
  local RES="\e[0m"
  local GREEN="\e[32m"
  local CYAN="\e[95m"

  # check language
  case "$1" in
    sv)
      local language="$1"
      ;;
    en)
      local language="$1"
      ;;
    *)
      echo $usage
      printf "${L_RED}Error! unknown or missing language: %s\n$RES" $1
      return 1
  esac

  # host
  case "$2" in
    local)
      : "${DATA_PATH:?You need to set DATA_PATH non-empty}"
      local corpus_path="${DATA_PATH}/wikipedia-corpus-herd/$1"
      local relations_path="${DATA_PATH}/0.1.0-32-g4d0b685/entities"
      local temp_data_path="${DATA_PATH}/0.1.0-32-g4d0b685/relation_model"
      local eval_files="${DATA_PATH}/eval_files/place_of_birth.json ../data/eval_files/institution.json"
      export SPARK_MASTER="local[*]"
      ;;
    semantica)
      local corpus_path="hdfs:/user/antons/wikipedia-pipeline/sv/herd"
      local relations_path="hdfs:/user/ine11ega/entities"
      local temp_data_path="hdfs:/user/ine11ega/relation_model"
      local eval_files="hdfs:/user/dat11al1/eval-place_of_birth.json.txt hdfs:/user/dat11al1/eval_institution.json"
      ;;
    exjobb8)
      local corpus_path="hdfs:/user/antons/wikipedia-pipeline/sv/herd"
      local relations_path="\~/entities"
      local temp_data_path="\~/relation_model"
      local eval_files="hdfs:/user/dat11al1/eval-place_of_birth.json.txt hdfs:/user/dat11al1/eval_institution.json"
      ;;
    *)
      echo $usage
      printf "${L_RED}Error! unknown or missing target: %s\n$RES" $2
      return 1
  esac

  # mode
  case "$3" in
    demo)
      if [ "$2" != "local" ]; then
        printf "${L_RED}Error! cannot run demo on %s\n$RES" $2
        return 1
      fi

      local args="-d -l $language $corpus_path $relations_path $temp_data_path"

      if [ "$2" = "local" ]; then
        local cmd="sbt \"run $args\""
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      else
        local cmd="./scripts/runc/run-cloud.sh ./scripts/runc/$2 $args"
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      fi
      ;;
    eval)
      local args="-l $language -e $eval_files $corpus_path $relations_path $temp_data_path"
      if [ "$2" = "local" ]; then
        local cmd="sbt \"run $args\""
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      else
        local cmd="./scripts/runc/run-cloud.sh ./scripts/runc/$2 $args"
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      fi
      ;;
    *)
      local args="-l $language $corpus_path $relations_path $temp_data_path"
      if [ "$2" = "local" ]; then
        local cmd="sbt \"run $args\""
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      else
        local cmd="./scripts/runc/run-cloud.sh ./scripts/runc/$2 $args"
        printf "${GREEN}%s\n${RES}" $cmd
        eval $cmd
      fi
      ;;
  esac
}

