export SPARK_MASTER=local[*]
CORPUS_PATH="hdfs:/user/antons/wikipedia-pipeline/sv/herd"
RELATIONS_PATH="hdfs:/user/ine11ega/entities"
TEMP_DATA_PATH="hdfs:/user/ine11ega/relation_model"

CMD="./run-cluster.sh $CORPUS_PATH $RELATIONS_PATH $TEMP_DATA_PATH"
alias runc="echo $CMD && $CMD" 
